.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    z-index: 10;
    background: #FFFFFF;
    background-color: rgba(222, 222, 222, 0.5);

    @supports (backdrop-filter: blur(20px)) {
        background-color: rgba(222, 222, 222, 0.5);
        backdrop-filter: blur(20px);
    }

    &__container {
        .container();

    }

    &__logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        text-decoration: none;
        font-size: 0;
    }

    &__logo-icon {
        width: 100%;
        height: 100%;
    }

    &__nav {
        margin: 0 auto;
        display: flex;
        align-items: baseline;
    }

    &__nav-link {
        margin: 0 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
        color: #1F1E1E;
        transition: color 0.2s;

        &:hover {
            color: #bc3324;
        }

        &:active {
            color: #bc3324;
        }
    }

    &__right-block {
        display: flex;
        justify-content: flex-end;
        width: 202px;
    }

}
